<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailViewController updateTextField:]:DetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController configureView]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_editedCharacter valueForKey:@&quot;dateOfDeath&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController prepareForSegue:sender:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self fetchedResultsController] objectAtIndexPath:indexPath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
